<!DOCTYPE html>
<html>

    <h1>
        Научи
    </h1>
    
    <sub>Тема 1: Основи на информатиката</sub>

    <BR>

    <a href="/kompjuterskipoimi.html">Научи за основните компјутерски поими!</a>

    <br>

    <a href="/kompjuterskaistorija.html">Научи за Компјутерската историја</a>

    <br>

    <a href="/vidovikompjuteri.html">Научи за Видовите цомпјутери</a>

    <br>

    <sub>Тема 2: Компјутери</sub>

    <br>

    <a href="/hardverskiuredi.html">Научи за Хардверските делови од компјутерот</a>

    </html>