<!DOCTYPE html>
    <html>

        <b>
            Абакусод
        </b>

        <body>бил првиот уред за рачно сметање, пред тоа луѓето сметале со <b>прсти</b>.</body>

        <br>

        <body>Првиот механички уред за сметање се викал <b>Паскалина</b> и бил направен од <b>Блејз Паскал</b>.</body>

        <br>

        <body>Потоа бил направен првиот електромеханички уред кој се викал <b>Машина за табелирање на потпис на население или Census tabulating Machine</b></body>

        <img src="/tabelazaeniac.jpg" alt="30">
    
    </html>